{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"files": {
		"includes": ["**", "!**/node_modules", "!**/.next", "!**/.turbo"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"overrides": [
		{
			"includes": ["website/app/globals.css"],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		},
		{
			"includes": [".agents/skills/tailwind-v4-shadcn/templates/index.css"],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		}
	]
}
