{
	"js/ts.tsdk.path": "node_modules/typescript/lib",
	"js/ts.tsdk.promptToUseWorkspaceVersion": true,
	"css.customData": [".vscode/tailwindcss.custom-data.json"],
	"files.associations": {
		"**/bun.lock": "plaintext",
		"**/bun.lockb": "plaintext"
	},
	"json.schemas": [
		{
			"fileMatch": ["knip.json"],
			"url": "./.vscode/knip.schema.json"
		}
	]
}
